<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_title"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:onClick="back"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="6"
            android:gravity="center|left"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/add_title"
        android:gravity="bottom|center"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/app_name"
            android:gravity="center"
            android:text="@string/title"
            android:textAllCaps="false"
            android:textColor="#E47D7EF3"
            android:textSize="30sp"
            app:fontFamily="@font/aclonica" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="2.3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/u_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/input_edit_bg"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_user" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4.5"
                android:background="@drawable/input_edit"
                android:gravity="center|left"
                android:hint="请填写用户名"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/input_edit_bg"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_pwd" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4.5"
                android:background="@drawable/input_edit"
                android:gravity="center|left"
                android:hint="请填写密码"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/e_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/input_edit_bg"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4.5"
                android:background="@drawable/input_edit"
                android:gravity="center|left"
                android:hint="请填写电子邮箱"
                android:inputType="textWebEmailAddress"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/button"
            android:onClick="register"
            android:text="@string/registerBtn"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:gravity="bottom|center"
            android:paddingBottom="20dp"
            android:text="@string/tip"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>